var GetGmoEmpBasicInfoV2 = {
  "data": [
    [
      {
        "emp_id": "DMJ010030",
        "emp_mail": "frank.sun@foxconn.com,",
        "emp_name": "孫紹康",
        "emp_order": 1,
        "emp_short_name": "FS",
        "main_reporter": "Y",
        "photo_filename": "",
        "platform_name": "關鍵客戶 Frontier 1",
        "platform_order": 1,
        "subject": "FSJ"
      },
      {
        "emp_id": "10209",
        "emp_mail": "danny.dh.liu@foxconn.com",
        "emp_name": "劉東翰",
        "emp_order": 10,
        "emp_short_name": "DL",
        "main_reporter": "N",
        "photo_filename": "",
        "platform_name": "關鍵客戶 Frontier 2 Overseas",
        "platform_order": 2,
        "subject": "Printer"
      },
      {
        "emp_id": "25769",
        "emp_mail": "paganini.ch.lin@foxconn.com",
        "emp_name": "林昶亨",
        "emp_order": 11,
        "emp_short_name": "PL",
        "main_reporter": "N",
        "photo_filename": "",
        "platform_name": "關鍵客戶 Frontier 2 Overseas",
        "platform_order": 2,
        "subject": "Monitor"
      },
      {
        "emp_id": "12014",
        "emp_mail": "hanson.chen@foxconn.com",
        "emp_name": "陳聰漢",
        "emp_order": 12,
        "emp_short_name": "HC",
        "main_reporter": "Y",
        "photo_filename": "",
        "platform_name": "關鍵客戶 Frontier 2 China",
        "platform_order": 3,
        "subject": ""
      },
      {
        "emp_id": "10797",
        "emp_mail": "aspen.ch.wu@foxconn.com",
        "emp_name": "吳紀勳",
        "emp_order": 13,
        "emp_short_name": "AW",
        "main_reporter": "N",
        "photo_filename": "",
        "platform_name": "關鍵客戶 Frontier 2 China",
        "platform_order": 3,
        "subject": "L client"
      },
      {
        "emp_id": "F3113879",
        "emp_mail": "andy.sl.yang@foxconn.com,",
        "emp_name": "楊森磊",
        "emp_order": 14,
        "emp_short_name": "AY",
        "main_reporter": "N",
        "photo_filename": "",
        "platform_name": "關鍵客戶 Frontier 2 China",
        "platform_order": 3,
        "subject": "H client"
      },
      {
        "emp_id": "VFE003244",
        "emp_mail": "Liting.Cai@foxconn.com,",
        "emp_name": "蔡力挺",
        "emp_order": 15,
        "emp_short_name": "LT",
        "main_reporter": "Y",
        "photo_filename": "",
        "platform_name": "關鍵客戶 Frontier 3",
        "platform_order": 4,
        "subject": ""
      },
      {
        "emp_id": "SZK",
        "emp_mail": "Jackson.Shih@foxconn.com,",
        "emp_name": "施志坤",
        "emp_order": 17,
        "emp_short_name": "JS",
        "main_reporter": "Y",
        "photo_filename": "",
        "platform_name": "關鍵客戶 Frontier 4",
        "platform_order": 5,
        "subject": ""
      },
      {
        "emp_id": "26038",
        "emp_mail": "newly on board",
        "emp_name": "林義超",
        "emp_order": 16,
        "emp_short_name": "IL",
        "main_reporter": "N",
        "photo_filename": "",
        "platform_name": "關鍵客戶 Frontier 3",
        "platform_order": 3,
        "subject": "ADJ"
      },
      {
        "emp_id": "14703",
        "emp_mail": "king-lung.huang@foxconn.com",
        "emp_name": "黃金龍",
        "emp_order": 18,
        "emp_short_name": "KH",
        "main_reporter": "Y",
        "photo_filename": "",
        "platform_name": "研發平臺",
        "platform_order": 7,
        "subject": ""
      },
      {
        "emp_id": "13230",
        "emp_mail": "joe.cj.chen@foxconn.com",
        "emp_name": "陳欽洲",
        "emp_order": 19,
        "emp_short_name": "JC",
        "main_reporter": "Y",
        "photo_filename": "",
        "platform_name": "研發平臺",
        "platform_order": 7,
        "subject": ""
      },
      {
        "emp_id": "61060",
        "emp_mail": "ching.chen@foxconn.com,",
        "emp_name": "陳靜洵",
        "emp_order": 2,
        "emp_short_name": "CC",
        "main_reporter": "Y",
        "photo_filename": "",
        "platform_name": "關鍵客戶 Frontier 1",
        "platform_order": 1,
        "subject": "GSSD"
      },
      {
        "emp_id": "7717",
        "emp_mail": "robinson_lee@foxconn.com",
        "emp_name": "李龍斌",
        "emp_order": 20,
        "emp_short_name": "RL",
        "main_reporter": "Y",
        "photo_filename": "",
        "platform_name": "製造與供應鏈平臺",
        "platform_order": 8,
        "subject": ""
      },
      {
        "emp_id": "FSHK211",
        "emp_mail": "henry.hc.hsu@foxconn.com",
        "emp_name": "許孝忠",
        "emp_order": 21,
        "emp_short_name": "HH",
        "main_reporter": "Y",
        "photo_filename": "",
        "platform_name": "製造與供應鏈平臺",
        "platform_order": 8,
        "subject": ""
      },
      {
        "emp_id": "DMJ010037",
        "emp_mail": "RalphYang@foxconn.com",
        "emp_name": "Ralph Yang",
        "emp_order": 22,
        "emp_short_name": "RY",
        "main_reporter": "N",
        "photo_filename": "",
        "platform_name": "製造與供應鏈平臺",
        "platform_order": 8,
        "subject": "墨西哥"
      },
      {
        "emp_id": "DMJ200237",
        "emp_mail": "mikemai@foxconn.com,",
        "emp_name": "Mike Mai",
        "emp_order": 23,
        "emp_short_name": "MM",
        "main_reporter": "N",
        "photo_filename": "",
        "platform_name": "製造與供應鏈平臺",
        "platform_order": 8,
        "subject": "巴西"
      },
      {
        "emp_id": "FSSG081",
        "emp_mail": "alvin.chiam@foxconn.com,",
        "emp_name": "詹旭茂",
        "emp_order": 24,
        "emp_short_name": "AC",
        "main_reporter": "N",
        "photo_filename": "",
        "platform_name": "製造與供應鏈平臺",
        "platform_order": 8,
        "subject": "APCC/Malaysia"
      },
      {
        "emp_id": "SGP50257",
        "emp_mail": "jeffhuang@foxconn.com,",
        "emp_name": "黃坤瀛",
        "emp_order": 25,
        "emp_short_name": "JH",
        "main_reporter": "N",
        "photo_filename": "",
        "platform_name": "製造與供應鏈平臺",
        "platform_order": 8,
        "subject": "武漢園區"
      },
      {
        "emp_id": "61070",
        "emp_mail": "jerry.sy.huang@foxconn.com,",
        "emp_name": "黃世鈺",
        "emp_order": 26,
        "emp_short_name": "JH",
        "main_reporter": "N",
        "photo_filename": "",
        "platform_name": "製造與供應鏈平臺",
        "platform_order": 8,
        "subject": "重慶園區"
      },
      {
        "emp_id": "14880",
        "emp_mail": "tim.th.huang@foxconn.com",
        "emp_name": "黃天行",
        "emp_order": 28,
        "emp_short_name": "TH",
        "main_reporter": "N",
        "photo_filename": "",
        "platform_name": "製造與供應鏈平臺",
        "platform_order": 8,
        "subject": "Service Operation"
      },
      {
        "emp_id": "WCR",
        "emp_mail": "ren.wang@foxconn.com",
        "emp_name": "王志仁",
        "emp_order": 29,
        "emp_short_name": "RW",
        "main_reporter": "Y",
        "photo_filename": "",
        "platform_name": "採購平台",
        "platform_order": 9,
        "subject": ""
      },
      {
        "emp_id": "F1054928",
        "emp_mail": "maggie.hm.qu@foxconn.com",
        "emp_name": "曲紅梅",
        "emp_order": 30,
        "emp_short_name": "MQ",
        "main_reporter": "Y",
        "photo_filename": "",
        "platform_name": "機能處",
        "platform_order": 10,
        "subject": "人力資源"
      },
      {
        "emp_id": "58689",
        "emp_mail": "nmonaghan@emea.foxconn.com,",
        "emp_name": "Nicky Monaphan",
        "emp_order": 3,
        "emp_short_name": "NM",
        "main_reporter": "N",
        "photo_filename": "",
        "platform_name": "關鍵客戶 Frontier 1",
        "platform_order": 1,
        "subject": "CZ"
      },
      {
        "emp_id": "SGP50256",
        "emp_mail": "song-tai.hong@foxconn.com,",
        "emp_name": "洪松泰",
        "emp_order": 31,
        "emp_short_name": "SH",
        "main_reporter": "Y",
        "photo_filename": "",
        "platform_name": "機能處",
        "platform_order": 10,
        "subject": "經營管理"
      },
      {
        "emp_id": "25708",
        "emp_mail": "bill.cp.lin@foxconn.com",
        "emp_name": "林群弼",
        "emp_order": 32,
        "emp_short_name": "BL",
        "main_reporter": "Y",
        "photo_filename": "",
        "platform_name": "機能處",
        "platform_order": 10,
        "subject": "數位化"
      },
      {
        "emp_id": "1900032",
        "emp_mail": "michael.ch.shin@foxconn.com,",
        "emp_name": "施春豪",
        "emp_order": 33,
        "emp_short_name": "MS",
        "main_reporter": "Y",
        "photo_filename": "",
        "platform_name": "機能處",
        "platform_order": 10,
        "subject": "雲智匯"
      },
      {
        "emp_id": "1700010",
        "emp_mail": "jason.cy.wang@foxconn.com,",
        "emp_name": "王志元",
        "emp_order": 34,
        "emp_short_name": "JW",
        "main_reporter": "N",
        "photo_filename": "",
        "platform_name": "機能處",
        "platform_order": 10,
        "subject": "IT"
      },
      {
        "emp_id": "FSUS052",
        "emp_mail": "charles.ren@foxconn.com,",
        "emp_name": "任亞偉",
        "emp_order": 35,
        "emp_short_name": "CR",
        "main_reporter": "N",
        "photo_filename": "",
        "platform_name": "周邊",
        "platform_order": 11,
        "subject": "總經辦"
      },
      {
        "emp_id": "61056",
        "emp_mail": "harry.bh.tsai@foxconn.com,",
        "emp_name": "蔡秉翰",
        "emp_order": 36,
        "emp_short_name": "HT",
        "main_reporter": "N",
        "photo_filename": "",
        "platform_name": "周邊",
        "platform_order": 11,
        "subject": "投管處"
      },
      {
        "emp_id": "20111",
        "emp_mail": "michelle.kt.chou@foxconn.com",
        "emp_name": "周桂岑",
        "emp_order": 37,
        "emp_short_name": "MC",
        "main_reporter": "N",
        "photo_filename": "",
        "platform_name": "周邊",
        "platform_order": 11,
        "subject": "法務處"
      },
      {
        "emp_id": "12557",
        "emp_mail": "alan.pj.feng@foxconn.com",
        "emp_name": "馮品人",
        "emp_order": 38,
        "emp_short_name": "AF",
        "main_reporter": "N",
        "photo_filename": "",
        "platform_name": "周邊",
        "platform_order": 11,
        "subject": "ACS"
      },
      {
        "emp_id": "80120",
        "emp_mail": "Lucas.Kung@foxconn.com,",
        "emp_name": "龔秉滄",
        "emp_order": 39,
        "emp_short_name": "LK",
        "main_reporter": "N",
        "photo_filename": "",
        "platform_name": "周邊",
        "platform_order": 11,
        "subject": "商業卓越中心"
      },
      {
        "emp_id": "11475",
        "emp_mail": "tony.tm.lin@foxconn.com",
        "emp_name": "林宗明",
        "emp_order": 40,
        "emp_short_name": "TL",
        "main_reporter": "N",
        "photo_filename": "",
        "platform_name": "周邊",
        "platform_order": 11,
        "subject": "F2.0 TO"
      },
      {
        "emp_id": "A0026",
        "emp_mail": "york.lee@foxconn.com,",
        "emp_name": "李昱林",
        "emp_order": 4,
        "emp_short_name": "YL",
        "main_reporter": "Y",
        "photo_filename": "",
        "platform_name": "關鍵客戶 Frontier 2 Overseas",
        "platform_order": 2,
        "subject": ""
      },
      {
        "emp_id": "12510",
        "emp_mail": "sean.yc.chen@foxconn.com",
        "emp_name": "陳逸群",
        "emp_order": 41,
        "emp_short_name": "SC",
        "main_reporter": "N",
        "photo_filename": "",
        "platform_name": "周邊",
        "platform_order": 11,
        "subject": "Secure PC"
      },
      {
        "emp_id": "GMO",
        "emp_mail": null,
        "emp_name": "员工1",
        "emp_order": 0,
        "emp_short_name": null,
        "main_reporter": "Y",
        "photo_filename": "/widget/sp/i18.png",
        "platform_name": "關鍵客戶 Frontier 1",
        "platform_order": 1,
        "subject": "FF"
      },
      {
        "emp_id": "GMO2",
        "emp_mail": null,
        "emp_name": "员工2",
        "emp_order": 0,
        "emp_short_name": "TM",
        "main_reporter": "R",
        "photo_filename": null,
        "platform_name": "關鍵客戶 Frontier 1",
        "platform_order": 1,
        "subject": "EE"
      },
      {
        "emp_id": "FX000161",
        "emp_mail": "jeff.lu@foxconn.com,",
        "emp_name": "呂學人",
        "emp_order": 5,
        "emp_short_name": "JL",
        "main_reporter": "Y",
        "photo_filename": "",
        "platform_name": "關鍵客戶 Frontier 2 Overseas",
        "platform_order": 2,
        "subject": ""
      },
      {
        "emp_id": "14890",
        "emp_mail": "jeff.lu@foxconn.com,",
        "emp_name": "江樂文",
        "emp_order": 6,
        "emp_short_name": "DJ",
        "main_reporter": "N",
        "photo_filename": "",
        "platform_name": "關鍵客戶 Frontier 2 Overseas",
        "platform_order": 2,
        "subject": "D client"
      },
      {
        "emp_id": "VFE034171",
        "emp_mail": "Miles.Hsiao@foxconn.com,",
        "emp_name": "蕭冠生",
        "emp_order": 7,
        "emp_short_name": "MH",
        "main_reporter": "N",
        "photo_filename": "",
        "platform_name": "關鍵客戶 Frontier 2 Overseas",
        "platform_order": 2,
        "subject": "H client"
      },
      {
        "emp_id": "17302",
        "emp_mail": "albert.fy.yang@mail.foxconn.com",
        "emp_name": "楊富堯",
        "emp_order": 8,
        "emp_short_name": "AY",
        "main_reporter": "N",
        "photo_filename": "",
        "platform_name": "關鍵客戶 Frontier 2 Overseas",
        "platform_order": 2,
        "subject": "M client-機構"
      },
      {
        "emp_id": "A0030",
        "emp_mail": "Ruth.Lu@emea.foxconn.com,",
        "emp_name": "魯照霞",
        "emp_order": 9,
        "emp_short_name": "RL",
        "main_reporter": "N",
        "photo_filename": "",
        "platform_name": "關鍵客戶 Frontier 2 Overseas",
        "platform_order": 2,
        "subject": "I client"
      }
    ]
  ],
  "msg": null,
  "result": true
};

var GetGmoReportObjectiveV2 = {
  "data": [
    [
      {
        "act_week_id": "202122",
        "current_progress": "0",
        "emp_id": "GMO3",
        "etl_time": "1621322539385",
        "hide_week": "",
        "id": "2dfb793e7e664d8c9f1fd07747fc318f",
        "is_closed": 0,
        "modifiable": 1,
        "month_id": "20215",
        "objective_code": 2,
        "objective_name": "優先級別數位化舉措：RD Teamcenter - 專案管理（6-11）上線 - Recovery plan",
        "objective_order": "1621322323578",
        "objective_progress": "50",
        "quarter_id": "",
        "tenant_code": "GMO",
        "week_id": "0",
        "year_id": ""
      },
      {
        "act_week_id": "202122",
        "current_progress": "0",
        "emp_id": "GMO3",
        "etl_time": "1621322539385",
        "hide_week": "",
        "id": "50476ef2789142c289fd5ddad3fe6122",
        "is_closed": 0,
        "modifiable": 1,
        "month_id": "20215",
        "objective_code": 5,
        "objective_name": "優先級別數位化舉措：SCM 看板 - 庫齡週報 MVP1 上線",
        "objective_order": "1621322409424",
        "objective_progress": "65",
        "quarter_id": "",
        "tenant_code": "GMO",
        "week_id": "0",
        "year_id": ""
      },
      {
        "act_week_id": "202122",
        "current_progress": "0",
        "emp_id": "GMO3",
        "etl_time": "1621478554337",
        "hide_week": "",
        "id": "a30f4cbabfb34836b4b05227700e8aa0",
        "is_closed": 0,
        "modifiable": 1,
        "month_id": "20215",
        "objective_code": 1,
        "objective_name": "持續協助BPM 與終端客戶談判，轉嫁近期電子與機構上漲的採購成本，全年總目標$60M。與BPM協作 6 項 Commodity 的 Deep Dive",
        "objective_order": "1621478435439",
        "objective_progress": "67",
        "quarter_id": "",
        "tenant_code": "GMO",
        "week_id": "0",
        "year_id": ""
      },
      {
        "act_week_id": "202124",
        "current_progress": "0",
        "emp_id": "GMO3",
        "etl_time": "1622423245326",
        "hide_week": "",
        "id": "6422291a2ab34934bb8a820fe42e9465",
        "is_closed": 0,
        "modifiable": 1,
        "month_id": "20216",
        "objective_code": 4,
        "objective_name": "爱情不为人\n啦啦啦啦啦",
        "objective_order": "1622423217972",
        "objective_progress": "0",
        "quarter_id": "",
        "tenant_code": "GMO",
        "week_id": "0",
        "year_id": ""
      }
    ]
  ],
  "msg": null,
  "result": true
};

var GetGmoReportByWeek = {
  "msg":  null,
  "data":  [
    [
      {
        "job_order":  "1",
        "month_id":  "",
        "week_id":  "202126",
        "year_id":  "",
        "etl_time":  "1618622367321",
        "quarter_id":  "",
        "objective_progress":  "",
        "objective_order":  "1621322409424",
        "job_name":  "job_name1 --- job_name1 --- job_name1 --- job_name1 --- job_name1 --- ",
        "objective_name":  "優先級別數位化舉措：SCM 看板 - 庫齡週報 MVP1 上線",
        "id":  "6563f76490a544fabb33f5fb01e1890b",
        "job_completion":  "80",
        "emp_id":  "F1112"
      },
      {
        "job_order":  "1",
        "month_id":  "",
        "week_id":  "202127",
        "year_id":  "",
        "etl_time":  "1624914174",
        "quarter_id":  "",
        "objective_progress":  "123",
        "objective_order":  "1622423217972",
        "job_name":  "job_name 2",
        "objective_name":  "爱情不为人\n啦啦啦啦啦",
        "id":  "6563f76490a544fabb33f5fb01e1890b",
        "job_completion":  "80",
        "emp_id":  "F1112"
      }
    ]
  ],
  "result":  true
};

var GmoUpdateHide = [];

var GetGmoEmpTenantCode = {
  "data": [
    [
      {
        "tenant_code": "GMO"
      },
      {
        "tenant_code": "IF"
      }
    ]
  ],
  "msg": null,
  "result": true
};

var GmoWeekService = {
  "data": {
    "message": null,
    "successed": true
  },
  "msg": null,
  "result": true
};

var GmoLogService = {
  "data": {
    "message": null,
    "successed": true
  },
  "msg": null,
  "result": true
};

var GmoOrderService = {
  "data": {
    "message": null,
    "successed": true
  },
  "msg": null,
  "result": true
};

var GetGmoExportByWeek = {
  "data": [
    [
      {
        "act_week_id": "202126",
        "current_progress": "0",
        "emp_id": "GMO",
        "etl_time": "1622513827937",
        "hide_week": "",
        "id": "d5329a0282404f3a81a1369fab64e21d",
        "is_closed": 0,
        "job_completion": "N",
        "job_name": "1）4",
        "job_order": "1624346403812",
        "job_week_id": "202126",
        "modifiable": 1,
        "month_id": "20216",
        "objective_code": 4,
        "objective_name": "数位化举措-SCM",
        "objective_order": "1622513801384",
        "objective_progress": "23",
        "quarter_id": "",
        "sheet_name": "sheet1",
        "tenant_code": "GMO",
        "week_id": "0",
        "year_id": ""
      },
      {
        "act_week_id": "202126",
        "current_progress": "0",
        "emp_id": "GMO",
        "etl_time": "1622513827937",
        "hide_week": "",
        "id": "d5329a0282404f3a81a1369fab64e21d",
        "is_closed": 0,
        "job_completion": "N",
        "job_name": "1）3",
        "job_order": "1622514400902",
        "job_week_id": "202123",
        "modifiable": 1,
        "month_id": "20216",
        "objective_code": 4,
        "objective_name": "数位化举措-SCM",
        "objective_order": "1622513801384",
        "objective_progress": "23",
        "quarter_id": "",
        "sheet_name": "sheet1",
        "tenant_code": "GMO",
        "week_id": "0",
        "year_id": ""
      },
      {
        "act_week_id": "202126",
        "current_progress": "0",
        "emp_id": "GMO",
        "etl_time": "1622514085679",
        "hide_week": "",
        "id": "f5a8468d53174cd1a4dd2afe4affc173",
        "is_closed": 0,
        "job_completion": "N",
        "job_name": "1）2",
        "job_order": "1624346403811",
        "job_week_id": "202126",
        "modifiable": 1,
        "month_id": "20216",
        "objective_code": 3,
        "objective_name": "13\n123",
        "objective_order": "1622514079030",
        "objective_progress": "0",
        "quarter_id": "",
        "sheet_name": "sheet1",
        "tenant_code": "GMO",
        "week_id": "0",
        "year_id": ""
      },
      {
        "act_week_id": "202126",
        "current_progress": "0",
        "emp_id": "GMO",
        "etl_time": "1622514085679",
        "hide_week": "",
        "id": "f5a8468d53174cd1a4dd2afe4affc173",
        "is_closed": 0,
        "job_completion": "N",
        "job_name": "1）22",
        "job_order": "1622514079040",
        "job_week_id": "202124",
        "modifiable": 1,
        "month_id": "20216",
        "objective_code": 3,
        "objective_name": "13\n123",
        "objective_order": "1622514079030",
        "objective_progress": "0",
        "quarter_id": "",
        "sheet_name": "sheet1",
        "tenant_code": "GMO",
        "week_id": "0",
        "year_id": ""
      },
      {
        "act_week_id": "202126",
        "current_progress": "0",
        "emp_id": "GMO",
        "etl_time": "1622514248883",
        "hide_week": "",
        "id": "9f96a1eb5bf847b4a39950ce67d27007",
        "is_closed": 0,
        "job_completion": "N",
        "job_name": "1）5",
        "job_order": "1624346403812",
        "job_week_id": "202126",
        "modifiable": 1,
        "month_id": "20216",
        "objective_code": 5,
        "objective_name": "数位化举措-DPM",
        "objective_order": "1622514223085",
        "objective_progress": "23",
        "quarter_id": "",
        "sheet_name": "sheet1",
        "tenant_code": "GMO",
        "week_id": "0",
        "year_id": ""
      },
      {
        "act_week_id": "202126",
        "current_progress": "0",
        "emp_id": "GMO",
        "etl_time": "1622514248883",
        "hide_week": "",
        "id": "9f96a1eb5bf847b4a39950ce67d27007",
        "is_closed": 0,
        "job_completion": "",
        "job_name": "1）ww",
        "job_order": "1622604708853",
        "job_week_id": "202124",
        "modifiable": 1,
        "month_id": "20216",
        "objective_code": 5,
        "objective_name": "数位化举措-DPM",
        "objective_order": "1622514223085",
        "objective_progress": "23",
        "quarter_id": "",
        "sheet_name": "sheet1",
        "tenant_code": "GMO",
        "week_id": "0",
        "year_id": ""
      },
      {
        "act_week_id": "202126",
        "current_progress": "0",
        "emp_id": "GMO",
        "etl_time": "1623723147675",
        "hide_week": "",
        "id": "27c00ec55d4643dc928c6e69c42c41e7",
        "is_closed": 0,
        "job_completion": "N",
        "job_name": "1）qeqwe",
        "job_order": "1623723150734",
        "job_week_id": "202126",
        "modifiable": 1,
        "month_id": "20216",
        "objective_code": 1,
        "objective_name": "qeq",
        "objective_order": "1623723150725",
        "objective_progress": "0",
        "quarter_id": "",
        "sheet_name": "sheet1",
        "tenant_code": "GMO",
        "week_id": "0",
        "year_id": ""
      },
      {
        "act_week_id": "202126",
        "current_progress": "0",
        "emp_id": "GMO",
        "etl_time": "1623723147675",
        "hide_week": "",
        "id": "27c00ec55d4643dc928c6e69c42c41e7",
        "is_closed": 0,
        "job_completion": "N",
        "job_name": "1）weqwe",
        "job_order": "1623723150725",
        "job_week_id": "202125",
        "modifiable": 1,
        "month_id": "20216",
        "objective_code": 1,
        "objective_name": "qeq",
        "objective_order": "1623723150725",
        "objective_progress": "0",
        "quarter_id": "",
        "sheet_name": "sheet1",
        "tenant_code": "GMO",
        "week_id": "0",
        "year_id": ""
      },
      {
        "act_week_id": "202123",
        "current_progress": "0",
        "emp_id": "GMO",
        "etl_time": "1622513827937",
        "hide_week": "",
        "id": "d5329a0282404f3a81a1369fab64e21d",
        "is_closed": 0,
        "job_completion": "N",
        "job_name": "1）3",
        "job_order": "1622514400902",
        "job_week_id": "202123",
        "modifiable": 1,
        "month_id": "20216",
        "objective_code": 4,
        "objective_name": "数位化举措-SCM",
        "objective_order": "1622513801384",
        "objective_progress": "23",
        "quarter_id": "",
        "sheet_name": "sheet2",
        "tenant_code": "GMO",
        "week_id": "0",
        "year_id": ""
      },
      {
        "act_week_id": "202123",
        "current_progress": "0",
        "emp_id": "GMO",
        "etl_time": "1622513827937",
        "hide_week": "",
        "id": "d5329a0282404f3a81a1369fab64e21d",
        "is_closed": 0,
        "job_completion": "N",
        "job_name": "1）数位化举措-SCM",
        "job_order": "1622513801384",
        "job_week_id": "202122",
        "modifiable": 1,
        "month_id": "20216",
        "objective_code": 4,
        "objective_name": "数位化举措-SCM",
        "objective_order": "1622513801384",
        "objective_progress": "23",
        "quarter_id": "",
        "sheet_name": "sheet2",
        "tenant_code": "GMO",
        "week_id": "0",
        "year_id": ""
      },
      {
        "act_week_id": "202124",
        "current_progress": "0",
        "emp_id": "GMO",
        "etl_time": "1622514085679",
        "hide_week": "",
        "id": "f5a8468d53174cd1a4dd2afe4affc173",
        "is_closed": 0,
        "job_completion": "N",
        "job_name": "1）22",
        "job_order": "1622514079040",
        "job_week_id": "202124",
        "modifiable": 1,
        "month_id": "20216",
        "objective_code": 3,
        "objective_name": "13\n123",
        "objective_order": "1622514079030",
        "objective_progress": "0",
        "quarter_id": "",
        "sheet_name": "sheet2",
        "tenant_code": "GMO",
        "week_id": "0",
        "year_id": ""
      },
      {
        "act_week_id": "202124",
        "current_progress": "0",
        "emp_id": "GMO",
        "etl_time": "1622514085679",
        "hide_week": "",
        "id": "f5a8468d53174cd1a4dd2afe4affc173",
        "is_closed": 0,
        "job_completion": "N",
        "job_name": "1）11",
        "job_order": "1622514079030",
        "job_week_id": "202123",
        "modifiable": 1,
        "month_id": "20216",
        "objective_code": 3,
        "objective_name": "13\n123",
        "objective_order": "1622514079030",
        "objective_progress": "0",
        "quarter_id": "",
        "sheet_name": "sheet2",
        "tenant_code": "GMO",
        "week_id": "0",
        "year_id": ""
      },
      {
        "act_week_id": "202124",
        "current_progress": "0",
        "emp_id": "GMO",
        "etl_time": "1622514248883",
        "hide_week": "",
        "id": "9f96a1eb5bf847b4a39950ce67d27007",
        "is_closed": 0,
        "job_completion": "",
        "job_name": "1）ww",
        "job_order": "1622604708853",
        "job_week_id": "202124",
        "modifiable": 1,
        "month_id": "20216",
        "objective_code": 5,
        "objective_name": "数位化举措-DPM",
        "objective_order": "1622514223085",
        "objective_progress": "23",
        "quarter_id": "",
        "sheet_name": "sheet2",
        "tenant_code": "GMO",
        "week_id": "0",
        "year_id": ""
      },
      {
        "act_week_id": "202124",
        "current_progress": "0",
        "emp_id": "GMO",
        "etl_time": "1622514248883",
        "hide_week": "",
        "id": "9f96a1eb5bf847b4a39950ce67d27007",
        "is_closed": 0,
        "job_completion": "",
        "job_name": "1）qq",
        "job_order": "1622604708853",
        "job_week_id": "202123",
        "modifiable": 1,
        "month_id": "20216",
        "objective_code": 5,
        "objective_name": "数位化举措-DPM",
        "objective_order": "1622514223085",
        "objective_progress": "23",
        "quarter_id": "",
        "sheet_name": "sheet2",
        "tenant_code": "GMO",
        "week_id": "0",
        "year_id": ""
      },
      {
        "act_week_id": "202125",
        "current_progress": "0",
        "emp_id": "GMO",
        "etl_time": "1623723147675",
        "hide_week": "",
        "id": "27c00ec55d4643dc928c6e69c42c41e7",
        "is_closed": 0,
        "job_completion": "N",
        "job_name": "1）weqwe",
        "job_order": "1623723150725",
        "job_week_id": "202125",
        "modifiable": 1,
        "month_id": "20216",
        "objective_code": 1,
        "objective_name": "qeq",
        "objective_order": "1623723150725",
        "objective_progress": "0",
        "quarter_id": "",
        "sheet_name": "sheet2",
        "tenant_code": "GMO",
        "week_id": "0",
        "year_id": ""
      },
      {
        "act_week_id": "202123",
        "current_progress": "0",
        "emp_id": "GMO",
        "etl_time": "1619141466955",
        "hide_week": "202121",
        "id": "e7da6f1ae1c54091845ccd9008f7fa65",
        "is_closed": 0,
        "job_completion": "N",
        "job_name": "1）我完全持續推動EE 6大commodity deep dive ,目標在本月增加Wa;\n2）这是二\n 2.1 我去恶趣味\n 2.2 夜夜夜夜耶耶耶\n3）小号\n 3.1 5965646044\n 3.2 nwiuehiqweh",
        "job_order": "1622000258891",
        "job_week_id": "202123",
        "modifiable": 1,
        "month_id": "20214",
        "objective_code": 2,
        "objective_name": "完成Sprint 2 OKR\n& Scorecard ",
        "objective_order": "1619141250511",
        "objective_progress": "100",
        "quarter_id": "",
        "sheet_name": "sheet3",
        "tenant_code": "GMO",
        "week_id": "0",
        "year_id": ""
      },
      {
        "act_week_id": "202123",
        "current_progress": "0",
        "emp_id": "GMO",
        "etl_time": "1619141466955",
        "hide_week": "202121",
        "id": "e7da6f1ae1c54091845ccd9008f7fa65",
        "is_closed": 0,
        "job_completion": "N",
        "job_name": "1）我完全11）持續推動EE 6大commodity deep dive ,目標在本月增加Wave L3 舉措500K, 朝向年度EE降本31.3M目標。\n2）新增舉措7個，其中2個為鋼鋁材的返利，年度效益預計2.8M，另外5個為金加/塑加/包材，新增年度效益預計1.35M。1）持續推動EE 6大commodity deep dive ,目標在本月增加Wave L3 舉措500K, 朝向年度EE降本31.3M目標。\n 1.4 qwe\n 1.5 333\n 1.6 123123\n2）新增舉措7個，其中2個為鋼鋁材的返利，年度效益預計2.8M，另外5個為金加/塑加/包材，新增年度效益預計1.35M。",
        "job_order": "1621325187791",
        "job_week_id": "202122",
        "modifiable": 1,
        "month_id": "20214",
        "objective_code": 2,
        "objective_name": "完成Sprint 2 OKR\n& Scorecard ",
        "objective_order": "1619141250511",
        "objective_progress": "100",
        "quarter_id": "",
        "sheet_name": "sheet3",
        "tenant_code": "GMO",
        "week_id": "0",
        "year_id": ""
      },
      {
        "act_week_id": "202123",
        "current_progress": "0",
        "emp_id": "GMO",
        "etl_time": "1622513827937",
        "hide_week": "",
        "id": "d5329a0282404f3a81a1369fab64e21d",
        "is_closed": 0,
        "job_completion": "N",
        "job_name": "1）3",
        "job_order": "1622514400902",
        "job_week_id": "202123",
        "modifiable": 1,
        "month_id": "20216",
        "objective_code": 4,
        "objective_name": "数位化举措-SCM",
        "objective_order": "1622513801384",
        "objective_progress": "23",
        "quarter_id": "",
        "sheet_name": "sheet3",
        "tenant_code": "GMO",
        "week_id": "0",
        "year_id": ""
      },
      {
        "act_week_id": "202123",
        "current_progress": "0",
        "emp_id": "GMO",
        "etl_time": "1622513827937",
        "hide_week": "",
        "id": "d5329a0282404f3a81a1369fab64e21d",
        "is_closed": 0,
        "job_completion": "N",
        "job_name": "1）数位化举措-SCM",
        "job_order": "1622513801384",
        "job_week_id": "202122",
        "modifiable": 1,
        "month_id": "20216",
        "objective_code": 4,
        "objective_name": "数位化举措-SCM",
        "objective_order": "1622513801384",
        "objective_progress": "23",
        "quarter_id": "",
        "sheet_name": "sheet3",
        "tenant_code": "GMO",
        "week_id": "0",
        "year_id": ""
      },
      {
        "act_week_id": "202124",
        "current_progress": "0",
        "emp_id": "GMO",
        "etl_time": "1622514085679",
        "hide_week": "",
        "id": "f5a8468d53174cd1a4dd2afe4affc173",
        "is_closed": 0,
        "job_completion": "N",
        "job_name": "1）22",
        "job_order": "1622514079040",
        "job_week_id": "202124",
        "modifiable": 1,
        "month_id": "20216",
        "objective_code": 3,
        "objective_name": "13\n123",
        "objective_order": "1622514079030",
        "objective_progress": "0",
        "quarter_id": "",
        "sheet_name": "sheet3",
        "tenant_code": "GMO",
        "week_id": "0",
        "year_id": ""
      },
      {
        "act_week_id": "202124",
        "current_progress": "0",
        "emp_id": "GMO",
        "etl_time": "1622514085679",
        "hide_week": "",
        "id": "f5a8468d53174cd1a4dd2afe4affc173",
        "is_closed": 0,
        "job_completion": "N",
        "job_name": "1）11",
        "job_order": "1622514079030",
        "job_week_id": "202123",
        "modifiable": 1,
        "month_id": "20216",
        "objective_code": 3,
        "objective_name": "13\n123",
        "objective_order": "1622514079030",
        "objective_progress": "0",
        "quarter_id": "",
        "sheet_name": "sheet3",
        "tenant_code": "GMO",
        "week_id": "0",
        "year_id": ""
      },
      {
        "act_week_id": "202124",
        "current_progress": "0",
        "emp_id": "GMO",
        "etl_time": "1622514248883",
        "hide_week": "",
        "id": "9f96a1eb5bf847b4a39950ce67d27007",
        "is_closed": 0,
        "job_completion": "",
        "job_name": "1）ww",
        "job_order": "1622604708853",
        "job_week_id": "202124",
        "modifiable": 1,
        "month_id": "20216",
        "objective_code": 5,
        "objective_name": "数位化举措-DPM",
        "objective_order": "1622514223085",
        "objective_progress": "23",
        "quarter_id": "",
        "sheet_name": "sheet3",
        "tenant_code": "GMO",
        "week_id": "0",
        "year_id": ""
      },
      {
        "act_week_id": "202124",
        "current_progress": "0",
        "emp_id": "GMO",
        "etl_time": "1622514248883",
        "hide_week": "",
        "id": "9f96a1eb5bf847b4a39950ce67d27007",
        "is_closed": 0,
        "job_completion": "",
        "job_name": "1）qq",
        "job_order": "1622604708853",
        "job_week_id": "202123",
        "modifiable": 1,
        "month_id": "20216",
        "objective_code": 5,
        "objective_name": "数位化举措-DPM",
        "objective_order": "1622514223085",
        "objective_progress": "23",
        "quarter_id": "",
        "sheet_name": "sheet3",
        "tenant_code": "GMO",
        "week_id": "0",
        "year_id": ""
      },
      {
        "act_week_id": "202123",
        "current_progress": "0",
        "emp_id": "GMO",
        "etl_time": "1619141466955",
        "hide_week": "202121",
        "id": "e7da6f1ae1c54091845ccd9008f7fa65",
        "is_closed": 0,
        "job_completion": "N",
        "job_name": "1）我完全持續推動EE 6大commodity deep dive ,目標在本月增加Wa;\n2）这是二\n 2.1 我去恶趣味\n 2.2 夜夜夜夜耶耶耶\n3）小号\n 3.1 5965646044\n 3.2 nwiuehiqweh",
        "job_order": "1622000258891",
        "job_week_id": "202123",
        "modifiable": 1,
        "month_id": "20214",
        "objective_code": 2,
        "objective_name": "完成Sprint 2 OKR\n& Scorecard ",
        "objective_order": "1619141250511",
        "objective_progress": "100",
        "quarter_id": "",
        "sheet_name": "sheet4",
        "tenant_code": "GMO",
        "week_id": "0",
        "year_id": ""
      },
      {
        "act_week_id": "202123",
        "current_progress": "0",
        "emp_id": "GMO",
        "etl_time": "1619141466955",
        "hide_week": "202121",
        "id": "e7da6f1ae1c54091845ccd9008f7fa65",
        "is_closed": 0,
        "job_completion": "N",
        "job_name": "1）我完全11）持續推動EE 6大commodity deep dive ,目標在本月增加Wave L3 舉措500K, 朝向年度EE降本31.3M目標。\n2）新增舉措7個，其中2個為鋼鋁材的返利，年度效益預計2.8M，另外5個為金加/塑加/包材，新增年度效益預計1.35M。1）持續推動EE 6大commodity deep dive ,目標在本月增加Wave L3 舉措500K, 朝向年度EE降本31.3M目標。\n 1.4 qwe\n 1.5 333\n 1.6 123123\n2）新增舉措7個，其中2個為鋼鋁材的返利，年度效益預計2.8M，另外5個為金加/塑加/包材，新增年度效益預計1.35M。",
        "job_order": "1621325187791",
        "job_week_id": "202122",
        "modifiable": 1,
        "month_id": "20214",
        "objective_code": 2,
        "objective_name": "完成Sprint 2 OKR\n& Scorecard ",
        "objective_order": "1619141250511",
        "objective_progress": "100",
        "quarter_id": "",
        "sheet_name": "sheet4",
        "tenant_code": "GMO",
        "week_id": "0",
        "year_id": ""
      },
      {
        "act_week_id": "202122",
        "current_progress": "0",
        "emp_id": "GMO",
        "etl_time": "1619141466955",
        "hide_week": "202121",
        "id": "d2d4cf33aa89467d8e3b367b02cd093c",
        "is_closed": 0,
        "job_completion": "Y",
        "job_name": "1）11）持續推動EE 6大commodity deep dive ,目標在本月增加Wave L3 舉措500K, 朝向年度EE降本31.3M目標。\n2）新增舉措7個，其中2個為鋼鋁材的返利，年度效益預計2.8M，另外5個為金加/塑加/包材，新增年度效益預計1.35M。1）持續推動EE 6大commodity deep dive ,目標在本月增加Wave L3 舉措500K, 朝向年度EE降本31.3M目標。\n2）新增舉措7個，其中2個為鋼鋁材的返利，年度效益預計2.8M，另外5個為金加/塑加/包材，新增年度效益預計1.35M。1）持續推動EE 6大commodity deep dive ,目標在本月增加Wave L3 舉措500K, 朝向年度EE降本31.3M目標。\n2）新增舉措7個，其中2個為鋼鋁材的返利，年度效益預計2.8M，另外5個為金加/塑加/包材，新增年度效益預計1.35M。",
        "job_order": "1621328532160",
        "job_week_id": "202122",
        "modifiable": 1,
        "month_id": "20214",
        "objective_code": 3,
        "objective_name": "規劃並執行數位化與職能專業認證",
        "objective_order": "1619141315439",
        "objective_progress": "100",
        "quarter_id": "",
        "sheet_name": "sheet4",
        "tenant_code": "GMO",
        "week_id": "0",
        "year_id": ""
      },
      {
        "act_week_id": "202122",
        "current_progress": "0",
        "emp_id": "GMO",
        "etl_time": "1619141466955",
        "hide_week": "202121",
        "id": "d2d4cf33aa89467d8e3b367b02cd093c",
        "is_closed": 0,
        "job_completion": "Y",
        "job_name": "1）11222222331）持續推動EE 6大commodity deep dive ,目標在本月增加Wave L3 舉措500K, 朝向年度EE降本31.3M目標。\n2）新增舉措7個，其中2個為鋼鋁材的返利，年度效益預計2.8M，另外5個為金加/塑加/包材，新增年度效益預計1.35M。1）11222222331）持續推動EE 6大commodity deep dive ,目標在本月增加Wave L3 舉措500K, 朝向年度EE降本31.3M目標。",
        "job_order": "1620805314523",
        "job_week_id": "202121",
        "modifiable": 1,
        "month_id": "20214",
        "objective_code": 3,
        "objective_name": "規劃並執行數位化與職能專業認證",
        "objective_order": "1619141315439",
        "objective_progress": "100",
        "quarter_id": "",
        "sheet_name": "sheet4",
        "tenant_code": "GMO",
        "week_id": "0",
        "year_id": ""
      },
      {
        "act_week_id": "202123",
        "current_progress": "23",
        "emp_id": "GMO",
        "etl_time": "1622513827937",
        "hide_week": "",
        "id": "d5329a0282404f3a81a1369fab64e21d",
        "is_closed": 0,
        "job_completion": "N",
        "job_name": "1）3",
        "job_order": "1622514400902",
        "job_week_id": "202123",
        "modifiable": 1,
        "month_id": "20216",
        "objective_code": 4,
        "objective_name": "数位化举措-SCM",
        "objective_order": "1622513801384",
        "objective_progress": "0",
        "quarter_id": "",
        "sheet_name": "sheet4",
        "tenant_code": "GMO",
        "week_id": "0",
        "year_id": ""
      },
      {
        "act_week_id": "202123",
        "current_progress": "23",
        "emp_id": "GMO",
        "etl_time": "1622513827937",
        "hide_week": "",
        "id": "d5329a0282404f3a81a1369fab64e21d",
        "is_closed": 0,
        "job_completion": "N",
        "job_name": "1）数位化举措-SCM",
        "job_order": "1622513801384",
        "job_week_id": "202122",
        "modifiable": 1,
        "month_id": "20216",
        "objective_code": 4,
        "objective_name": "数位化举措-SCM",
        "objective_order": "1622513801384",
        "objective_progress": "0",
        "quarter_id": "",
        "sheet_name": "sheet4",
        "tenant_code": "GMO",
        "week_id": "0",
        "year_id": ""
      },
      {
        "act_week_id": "202123",
        "current_progress": "0",
        "emp_id": "GMO",
        "etl_time": "1622514085679",
        "hide_week": "",
        "id": "f5a8468d53174cd1a4dd2afe4affc173",
        "is_closed": 0,
        "job_completion": "N",
        "job_name": "1）11",
        "job_order": "1622514079030",
        "job_week_id": "202123",
        "modifiable": 1,
        "month_id": "20216",
        "objective_code": 3,
        "objective_name": "13\n123",
        "objective_order": "1622514079030",
        "objective_progress": "0",
        "quarter_id": "",
        "sheet_name": "sheet4",
        "tenant_code": "GMO",
        "week_id": "0",
        "year_id": ""
      },
      {
        "act_week_id": "202123",
        "current_progress": "23",
        "emp_id": "GMO",
        "etl_time": "1622514248883",
        "hide_week": "",
        "id": "9f96a1eb5bf847b4a39950ce67d27007",
        "is_closed": 0,
        "job_completion": "",
        "job_name": "1）qq",
        "job_order": "1622604708853",
        "job_week_id": "202123",
        "modifiable": 1,
        "month_id": "20216",
        "objective_code": 5,
        "objective_name": "数位化举措-DPM",
        "objective_order": "1622514223085",
        "objective_progress": "0",
        "quarter_id": "",
        "sheet_name": "sheet4",
        "tenant_code": "GMO",
        "week_id": "0",
        "year_id": ""
      },
      {
        "act_week_id": "202123",
        "current_progress": "23",
        "emp_id": "GMO",
        "etl_time": "1622514248883",
        "hide_week": "",
        "id": "9f96a1eb5bf847b4a39950ce67d27007",
        "is_closed": 0,
        "job_completion": "N",
        "job_name": "1）数位化举措-DPM",
        "job_order": "1622514223085",
        "job_week_id": "202122",
        "modifiable": 1,
        "month_id": "20216",
        "objective_code": 5,
        "objective_name": "数位化举措-DPM",
        "objective_order": "1622514223085",
        "objective_progress": "0",
        "quarter_id": "",
        "sheet_name": "sheet4",
        "tenant_code": "GMO",
        "week_id": "0",
        "year_id": ""
      }
    ]
  ],
  "msg": null,
  "result": true
};

